<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Ruthul</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>

    </head>
    <body>

        <h1> Ruthul 😂 </h1> <hr>
<table class="layout">
  <tr>
    <td>
       <h2> Bio </h2> <hr size=3>
    </td>
    </tr>
   <tr>
    <td><p> Hi .. I'm Ruthul..I'm an engineer </p></td>
    </tr> 
    </table>
        <tr>
          <td><h2> Skills </h2><hr></td>
        </tr>
        
         <tr>
          <td> 
            <ul>
          <li>cricket</li>
          <li>Games</li>
          <li>Eating</li>
          <li>Sleeping</li>
            </ul>
          </td>
        </tr>
        
         <tr>
          <td><h2> Projects </h2><hr></td>
        </tr>
        <tr>
          <td> <h2> Hobbies </h2><hr></td>
        </tr>
        <tr>
          <td><h2> Contact me </h2><hr></td>
        </tr>
        <tr>
          <td>
            <ul>
          <li>Facebook</li>
        </ul>
        </td>
        </tr>
        <tr>
          <td>
            <h2> Work Experience</h2><hr>
          </td>
        </tr>
         <tr>
          <td>
             <h2> Education Details</h2><hr>
          </td>
        </tr>
         <tr>
          <td>
            <h2> Photos </h2><hr>
          </td>
        </tr>
       


        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
        <script src="js/vendor/jquery.js"></script>

    </body>
</html>
